┌──────────────────┬──────────┬───────┬──────────┬────┬──────┬──────┬──────┬───────────────────┐
│      Name         │ Roll No  │ Total │ Obtained │ CS │ Phy  │ Maths│ Eng  │     Timestamp     │
├──────────────────┼──────────┼───────┼──────────┼────┼──────┼──────┼──────┼───────────────────┤
│ Huzaifa          │ EB24210006056 │    24 │       16 │  5 │    5 │    6 │    0 │ 2025-02-11 05:39 │
│ Shayan           │ EB24210008941 │    24 │        5 │  5 │    0 │    0 │    0 │ 2025-02-11 08:10 │
│ taha             │ Eb24210005432 │    24 │        3 │  2 │    0 │    0 │    1 │ 2025-02-11 15:28 │
│ taha             │ 120      │    24 │        0 │  0 │    0 │    0 │    0 │ 2025-02-11 16:55 │
│ taha210`         │ 344      │    24 │        1 │  1 │    0 │    0 │    0 │ 2025-02-11 16:58 │
│ Muhammad Huzaifa │ EB24928663 │    24 │        0 │  0 │    0 │    0 │    0 │ 2025-02-13 12:28 │
│ huzaifa          │ as596    │    24 │        0 │  0 │    0 │    0 │    0 │ 2025-02-13 12:39 │
│ Muhammad Huzaifa Ibrahim │ Eb2421000 │    24 │        4 │  1 │    0 │    2 │    1 │ 2025-02-13 13:01 │
│ Huzaifa Ibrahim  │ EB242100060 │    24 │        0 │  0 │    0 │    0 │    0 │ 2025-02-13 13:04 │
│ Tester           │ EB24210008963 │    24 │        0 │  0 │    0 │    0 │    0 │ 2025-02-14 02:18 │
│ User             │ TR24635  │    24 │        4 │  1 │    0 │    1 │    2 │ 2025-02-14 13:32 │
│ USER             │ EB24510063 │    24 │        2 │  0 │    2 │    0 │    0 │ 2025-02-14 13:43 │
│ XYZ              │ RDE5896  │    24 │        5 │  1 │    0 │    2 │    2 │ 2025-02-14 14:23 │
│ userrrrrrr       │ eb242169 │    24 │       19 │  5 │    5 │    4 │    5 │ 2025-02-14 14:29 │
│ Tester           │ GFR45963 │    24 │       22 │  6 │    5 │    5 │    6 │ 2025-02-14 14:41 │
│ TESTING          │ PLR84369 │    24 │       10 │  0 │    5 │    0 │    5 │ 2025-02-14 15:02 │
│ CHECKING         │ UYSBDVV  │    24 │       20 │  6 │    4 │    4 │    6 │ 2025-02-14 15:16 │
│ MUHAMMAD HUZAIFA │ EB21240006086VD │    24 │       22 │  6 │    5 │    5 │    6 │ 2025-02-14 15:52 │
│ M HUZAIFA        │ EBC2402220VG │    24 │       21 │  6 │    4 │    5 │    6 │ 2025-02-14 15:57 │
│ MUHAMMAD HUZAIFA │ EBG569LK8 │    24 │       23 │  6 │    6 │    5 │    6 │ 2025-02-14 17:19 │
